<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtH-Jt-kUA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="q2x-Sw-0fS">
            <objects>
                <tableViewController id="cJG-zy-PCS" customClass="EntryTableViewController" customModule="CreativeJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wiC-ns-b28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="dp9-7B-6NW" detailTextLabel="9jg-kl-C0n" rowHeight="51" style="IBUITableViewCellStyleValue1" id="jxK-0Y-yDC">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxK-0Y-yDC" id="cYl-0F-vfL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dp9-7B-6NW">
                                            <rect key="frame" x="16.000000000000004" y="15.999999999999998" width="45.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jg-kl-C0n">
                                            <rect key="frame" x="300.33333333333331" y="15.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Hw0-2K-Pqk" kind="show" identifier="toEntryDetail" id="X94-Q1-tfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJG-zy-PCS" id="Cu9-c8-3Qe"/>
                            <outlet property="delegate" destination="cJG-zy-PCS" id="JJE-hv-kkg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="nXf-p4-vT1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DdC-f5-gBi">
                            <connections>
                                <segue destination="Hw0-2K-Pqk" kind="show" id="PB5-sI-mGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edL-dY-wBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="14.842578710644679"/>
        </scene>
        <!--Entry-->
        <scene sceneID="vZr-VV-Dbb">
            <objects>
                <viewController id="Hw0-2K-Pqk" customClass="EntryDetailViewController" customModule="CreativeJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQy-xa-GdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-FD-v2M">
                                <rect key="frame" x="40" y="138" width="295" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-51-LmM">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-GR-QPI">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qyl-S6-fxV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hw0-2K-Pqk" id="Kbj-18-6Eq"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="irh-9R-J5a">
                                                <rect key="frame" x="0.0" y="50" width="295" height="486"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-xa-RhD">
                                        <rect key="frame" x="0.0" y="572" width="295" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearTextButtonTapped:" destination="Hw0-2K-Pqk" eventType="touchUpInside" id="MDI-s6-lVS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16708797219999999" green="0.66600120070000002" blue="0.53403127189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QqA-FD-v2M" firstAttribute="leading" secondItem="0n8-Yj-Kc9" secondAttribute="leading" constant="40" id="LYy-qH-O6Q"/>
                            <constraint firstItem="0n8-Yj-Kc9" firstAttribute="bottom" secondItem="QqA-FD-v2M" secondAttribute="bottom" constant="38" id="O9p-Ca-2P3"/>
                            <constraint firstItem="QqA-FD-v2M" firstAttribute="top" secondItem="0n8-Yj-Kc9" secondAttribute="top" constant="50" id="kSb-eh-KdJ"/>
                            <constraint firstItem="QqA-FD-v2M" firstAttribute="trailing" secondItem="0n8-Yj-Kc9" secondAttribute="trailing" constant="-40" id="zTi-SG-EfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0n8-Yj-Kc9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="tH9-EU-AeM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lu7-TF-7QW">
                            <connections>
                                <action selector="saveEntryButtonTapped:" destination="Hw0-2K-Pqk" id="yOc-ji-RrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="irh-9R-J5a" id="0Wq-10-LoB"/>
                        <outlet property="titleTextField" destination="wdH-GR-QPI" id="XRC-iv-mlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa7-DB-5uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWa-hZ-BhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtH-Jt-kUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hX-E8-dRK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJG-zy-PCS" kind="relationship" relationship="rootViewController" id="w3Y-hr-Ubb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb7-OU-MVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.59999999999999" y="14.842578710644679"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X94-Q1-tfr"/>
    </inferredMetricsTieBreakers>
</document>
